worker_processes auto;

events {
    worker_connections 1024;
}

http {
   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;

    server {
    listen 80;
    client_max_body_size 100M;

    location /api/ {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://front:5173/;
    }

     location /static/ {
        alias /app/python/src/static/;
        include /etc/nginx/mime.types;
    }


}
}
