#ideas {
    position: relative;
    min-height: 969px;

    &::after {
        content: "";
        position: absolute;
        top: 40%;
        left: 10%;
        width: 374px;
        height: 364px;
        background-image: url('/background-ideas/background-1.jpg');
        background-repeat: no-repeat;
        z-index: -2;
    }

    &::before {
        content: "";
        position: absolute;
        top: 40%;
        left: 76%;
        width: 731px;
        height: 705px;
        background-image: url('/background-ideas/background-2.jpg');
        background-repeat: no-repeat;
        z-index: -2;
    }

    h2 {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: -100%;
            left: -2%;
            width: 792px;
            height: 121px;
            background-image: url('/background-ideas/background-text.jpg');
            background-repeat: no-repeat;
            z-index: -2;
        }
    }

    .form-toggle {
        position: relative;
        width: 120px;
        height: 56px;
        padding: 8px;
        background: #CDCDCD;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5) inset;
        border-radius: 50px;
        transition: 1s;

        &.user-cards {
            background: #FFD233;
        }

        .toggle {
            transition: all 1s;
            margin-left: 1px;
            width: 40px;
            height: 40px;
            background-color: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 50%;
            margin-left: calc(100% - 40px);

            &.ai-mode {
                margin-left: 0;
            }
        }
    }

    .toggle-container {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 16px;
        margin-top: 16px;
    }

    .card-block-with-controls {
        position: relative;

        .controls {
            position: absolute;
            min-width: 100%;
            top: 50%;
            left: 0;
            display: flex !important;
            justify-content: space-between;

            img {
                transition: 0.6s;
                cursor: pointer;
                z-index: 3;
                opacity: 0;
            }

            img:nth-child(2) {
                rotate: 180deg;
            }
        }

        &:hover .controls img {
            opacity: 1;
        }
    }

    .ideas-list {
        transition: 0.5s;
        animation-timing-function: ease-out;
        position: relative;
        left: 10%;
        display: flex;
        gap: 1%;
        margin-top: 70px;

        >li {
            transition: background 0.5s;
            background: rgba(255, 255, 255, 0.20);
            box-shadow: 0px 2.7906975746154785px 2.7906975746154785px 1.1162790060043335px rgba(0, 0, 0, 0.25);
            border-radius: 27.91px;
            border: 1.12px #A7A7A7 solid;
            height: 600px;
            width: 480px;
            flex-shrink: 0;
            overflow: hidden;

            h3 {
                font-size: 1.5rem;
            }

            &:hover {
                background-color: #313131;
                color: white;

                .card-image {
                    height: 45%;
                    opacity: 0.7;
                }

                .idea-info {
                    position: relative;
                    transform: translateY(-55%);

                    .idea-tags {
                        color: white;

                        li {
                            border: 1px white solid;
                        }
                    }
                }
            }

            .card-image {
                transition: 0.5s;
                object-fit: cover;
                width: 100%;
                height: 70%;
            }

            .idea-info {
                transition: 0.5s;
                padding: 16px;
                height: 30%;

                .idea-tags {
                    transition: 0.5s;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 8px;
                    margin-bottom: 20px;
                    height: 70px;
                    align-items: flex-start;

                    li {
                        padding: 4px 8px;
                        border-radius: 20px;
                        border: 1px #313131 solid;
                        backdrop-filter: blur(4px);
                    }
                }

                h3 {
                    margin-bottom: 40px;
                }

                .idea-data {
                    overflow: auto;
                }

                .description {
                    margin-top: 30px;
                    font-size: 1rem;
                }
            }

            .likes-block {
                padding: 18px;
                position: absolute;
                display: flex;
                color: white;
                align-items: center;
                gap: 10px;
                z-index: 3;

                img {
                    cursor: pointer;
                }

                p {
                    padding: 5px;
                    border-radius: 50px;
                    background-color: rgba(0, 0, 0, 0.20);
                }
            }
        }
    }
}

#ideas.completed {
    h2 {
        &::before {
            position: absolute;
            top: -10px;
            left: 38%;
            content: "âœ“";
            padding-top: 5px;
            box-sizing: border-box;
            text-align: center;
            color: #FFCC19;
            border-radius: 50%;
            box-shadow: 0px 0px 8px #FFCC19;
            background-color: white;
            width: 70px;
            height: 67px;
        }
    }
}